# aws-account-onboarding-lambda-clone

./: .gitignore  README.md  SECURITY.md  build.gradle  create_aws_s3_bucket.sh  deploy.sh  template.yml
.github/workflows/: veracode.yml
src/main/java/com/logicmonitor/aws/lambdas/: CreateAndAttachPolicyToRoleHandler.java
src/main/resources/: policy.json
