plugins {
    id 'java'
}

group 'com.logicmonitor.aws.lambdas'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation platform('software.amazon.awssdk:bom:2.20.17')
    implementation 'software.amazon.awssdk:iam'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'com.google.code.gson:gson:2.10'

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}